body{
 background: url('../assets/img/bg.jpg');
 background-size: 35%;
 background-repeat: repeat;
}
@media (min-width: 992px) {
    .typo-line {
        padding-left: 140px;
        margin-bottom: 40px;
        position: relative;
    }
    .typo-line .category {
        transform: translateY(-50%);
        top: 50%;
        left: 0px;
        position: absolute;
    }
    .sidebar .nav>li.active-pro {
        position: absolute;
        width: 100%;
        bottom: 10px;
    }
}

#map {
    position: relative;
    width: 100%;
    height: calc(100% - 60px);
    margin-top: 70px;
}

.places-buttons .btn {
    margin-bottom: 30px
}

.space-70 {
    height: 70px;
    display: block;
}

.tim-row {
    margin-bottom: 20px;
}

.tim-typo {
    padding-left: 25%;
    margin-bottom: 40px;
    position: relative;
}

.tim-typo .tim-note {
    bottom: 10px;
    color: #c0c1c2;
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
    left: 0;
    margin-left: 20px;
    position: absolute;
    width: 260px;
}

.tim-row {
    padding-top: 50px;
}

.tim-row h3 {
    margin-top: 0;
}
#NosEngagements, #evenement{
    color: black;
    margin: 30px;
}
#evenement img{
    width: 100%;
}
#footer{
    background: white;
    color: black;
}


/*section clickCollect*/

#clickCollect{
    background: #FFF;

text-align: center;
margin-top: 30px;
}
#clickCollect .row{
flex-wrap: nowrap;
}
#clickCollect img{
    height: 60px;
    width: 70px;
   margin-left: 5%;

}
#clickCollect h4{
    padding-top: 5%;
    color: #FFF;
}
#clickCollect .col-md-4{
   
    box-sizing: border-box;
    border-radius: 5px 5px;
    background: #42A232;
    padding: 10px;
    margin: 2px;
}

/*section sliders*/
#textSlider h4{
    color: #FFF;
}

/*nos engagements*/
.imgEngagements{
    height: 240px;
    line-height: 240px;
    vertical-align: middle;
}

/* PAGE MENU */
.section-boutique{
    padding-top: 2rem;
}

#menuSidebar{
    margin-top: 100px;
}

#category-menu{
    height: 379px;
    border: 1px solid lightgrey;
}

category-menu img{
    height: 50%;
}

.imgMiddleMenu img{
    height: 250px;
    width: 393px;
}

#category-plat{
    max-height: 275px;
}



/* PAGE ABOUT */
#about_box{
   width: 60%;
   background: #fff;
   padding: 20px;
   border-radius: 20px;
   box-shadow: 1px 1px 10px;
}

#about_img{
   width: 40% ;
   border-radius: 25%;
   
 
}



/* PAGE CONTACT */


#contact_box{
   background: #fff;
   padding: 50px;
   border-radius: 25px;
   box-shadow: 1px 1px 10px;
}

/* PAGE PROFILE */


/* PAGE NOS MENUS */
.section-nos-menus{
    margin-top: 2rem;
}

/* PAGE PRODUCT */
#detailed_product{
    padding-top: 30px;
}